This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
A level-1 auxiliary file: assiettes/actor_network.aux
A level-1 auxiliary file: assiettes/critic_network.aux
The style file: aaai.bst
Database file #1: Bibliography.bib
Warning--empty year in LectureActor-critic
You've used 9 entries,
            2568 wiz_defined-function locations,
            622 strings with 6276 characters,
and the built_in function-call counts, 3682 in all, are:
= -- 369
> -- 220
< -- 1
+ -- 78
- -- 78
* -- 288
:= -- 642
add.period$ -- 45
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 131
empty$ -- 211
format.name$ -- 90
if$ -- 728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 57
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 81
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 20
width$ -- 11
write$ -- 120
(There was 1 warning)
