\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{ddpg}
\citation{mnih2013playing}
\citation{wang2015dueling}
\citation{wang2015dueling}
\citation{silver2014deterministic}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{eq:q_update}{{1}{1}}
\citation{batch-norm}
\citation{ornstein-uhlenbeck}
\@input{assiettes/actor_network.aux}
\@input{assiettes/critic_network.aux}
\citation{LectureActor-critic}
\newlabel{eq:critiqueAvecDeterministe}{{2}{2}}
\newlabel{eq:perte}{{3}{2}}
\newlabel{eq:acteur}{{4}{2}}
\newlabel{fig:reseau_acteur}{{1}{2}}
\newlabel{eq:bruit}{{5}{2}}
\citation{TRPO}
\citation{MuJoCo}
\newlabel{fig:reseau_critique}{{2}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{fig4}{{4}{4}}
\newlabel{fig5}{{5}{4}}
\newlabel{fig6}{{6}{4}}
\bibdata{Bibliography}
\bibcite{LectureActor-critic}{\citeauthoryear {Gasic}{}}
\bibcite{ddpg}{\citeauthoryear {Lillicrap \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{mnih2013playing}{\citeauthoryear {Mnih \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{batch-norm}{\citeauthoryear {S~ Ioffe}{2015}}
\bibcite{TRPO}{\citeauthoryear {Schulman. \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{silver2014deterministic}{\citeauthoryear {Silver \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{MuJoCo}{\citeauthoryear {Todorov, Erez, and Tassa}{2012}}
\bibcite{ornstein-uhlenbeck}{\citeauthoryear {Uhlenbeck and Ornstein}{1930}}
\bibcite{wang2015dueling}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibstyle{aaai}
\newlabel{fig7}{{7}{5}}
\newlabel{reseau2}{{8}{5}}
